WpfBiblioteka/Window4.xaml

<Window x:Class="WpfBiblioteka.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteka"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="568.142" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="Vrsta publikacije" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="429,33,0,0" TextWrapping="Wrap" Text="Publikacija" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxVrsta" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxVrsta_SelectionChanged"/>
        <ListBox x:Name="listBoxPublikacija" HorizontalAlignment="Left" Height="160" Margin="385,54,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="12,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="221,30,0,0" TextWrapping="Wrap" Text="Korisnik" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxKorisnik" HorizontalAlignment="Left" Margin="181,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="222,113,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="181,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonIznajmi" Content="Iznajmi" HorizontalAlignment="Left" Margin="429,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonIznajmi_Click"/>
        <DatePicker Name="dptOd" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpDo" HorizontalAlignment="Left" Margin="12,161,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="28,87,0,0" TextWrapping="Wrap" Text="Vreme Od" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="28,140,0,0" TextWrapping="Wrap" Text="Vreme Do" VerticalAlignment="Top"/>
    </Grid>
</Window>
