WpfBiblioteka/Window2.xaml

<Window x:Class="WpfBiblioteka.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteka"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="450" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,72,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="18,104,0,0" TextWrapping="Wrap" Text="Broj Lk" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="18,138,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="18,173,0,0" TextWrapping="Wrap" Text="Br.Mob" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Uclani korisnika" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="79,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="79,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBrojLk" HorizontalAlignment="Left" Height="23" Margin="79,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBrojAdresa" HorizontalAlignment="Left" Height="23" Margin="79,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Height="23" Margin="79,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxListaKorisnika" HorizontalAlignment="Left" Height="155" Margin="264,40,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="Lista korisnika" VerticalAlignment="Top"/>
        <Button x:Name="buttonUclani" Content="Uclani" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonUclani_Click"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="294,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="124,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>

    </Grid>
</Window>
