WpfBiblioteka/Window1.xaml

<Window x:Class="WpfBiblioteka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteka"
        mc:Ignorable="d"
        Title="Window1" Height="330" Width="450" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Dodaj bibliotekara" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="270,22,0,0" TextWrapping="Wrap" Text="Lista bibliotekara" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxListaBibliotekara" HorizontalAlignment="Left" Height="185" Margin="252,50,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="74,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="74,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="74,140,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonUclani" Content="Uclani" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top" Width="75" Click="buttonUclani_Click"/>
        <Button x:Name="buttonDodajPublikaciju" Content="Dodaj publikaciju" HorizontalAlignment="Left" Margin="59,190,0,0" VerticalAlignment="Top" Width="108" Click="buttonDodajPublikaciju_Click"/>
        <Button x:Name="buttonIznajmiPublikaciju" Content="Iznajmi publikaciju" HorizontalAlignment="Left" Margin="59,215,0,0" VerticalAlignment="Top" Width="108" Click="buttonIznajmiPublikaciju_Click"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="285,240,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonZaduzene" Content="Zaduzene Publikacije" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="123" Click="buttonZaduzene_Click"/>
    </Grid>
</Window>
