WpfBiblioteka/Window3.xaml

<Window x:Class="WpfBiblioteka.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteka"
        mc:Ignorable="d"
        Title="Window3" Height="340" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,17,0,0" TextWrapping="Wrap" Text="Dodaj Vrstu Publikacije" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Ime Vrste" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxImeVrste" HorizontalAlignment="Left" Height="23" Margin="72,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="36,241,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click"/>
        <ListBox x:Name="listBoxVrstaPublikacije" HorizontalAlignment="Left" Height="124" Margin="9,107,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="366,20,0,0" TextWrapping="Wrap" Text="Dodaj Publikaciju" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="260,50,0,0" TextWrapping="Wrap" Text="Ime Publikacije" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="260,94,0,0" TextWrapping="Wrap" Text="Ime Autora" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="260,141,0,0" TextWrapping="Wrap" Text="Prezime Autora" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="17,83,0,0" TextWrapping="Wrap" Text="Lista Vrste Publikacije" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxImePublikacije" HorizontalAlignment="Left" Height="23" Margin="366,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxImeAutora" HorizontalAlignment="Left" Height="23" Margin="366,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezimeAutora" HorizontalAlignment="Left" Height="23" Margin="366,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="365,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="365,230,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="260,230,0,0" TextWrapping="Wrap" Text="Vrsta Publikacije" VerticalAlignment="Top"/>
        <Button x:Name="buttoUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="382,274,0,0" VerticalAlignment="Top" Width="75" Click="buttoUbaci_Click"/>
        <Button x:Name="buttoNazad" Content="Nazad" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top" Width="75" Click="buttoNazad_Click"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="260,185,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
    </Grid>
</Window>
